<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="glyphicon glyphicon-fire navbar-brand"></span>
              <div class="navbar-text" id="fullname">Not logged in</div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <form class="navbar-form navbar-right" role="form">
                <div class="form-group">
                  <input type="text" placeholder="Username" class="form-control" id="loginUsername">
                </div>
                <div class="form-group">
                  <input type="password" placeholder="Password" class="form-control" id="loginPassword">
                </div>
                <button type="submit" class="btn btn-success" id="loginSubmit">Sign in</button>
              </form>
            </div><!--/.navbar-collapse -->
          </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2 sidebar">
                    <h3>Channels</h3><!-- nav nav-sidebar -->
                    <ul class="nav nav-pills nav-stacked" id="channels">
                    </ul>
                </div>
                <div class="col-xs-10 col-xs-offset-2 main">
                    <div id="maintext"></div>
                </div>
            </div>
        </div>
        
        <footer class="navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-2">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="messageText">Enter text</label>
                                <input type="text" class="form-control" id="messageText"/>
                            </div>
                            <button type="submit" class="btn btn-default" id="sendMessage">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- /container -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var siteBase = "";
            var currentChannel = "";
            var currentUser = "";
            var currentPassword = "";
            var currentAuth = "";
            var socket = null;
            
            function setAuthHeader(xhr) {
                xhr.setRequestHeader('Authorization', currentAuth);
            }
            
            function callAjax(url, success, verb = 'GET', data = null) {
                $.ajax({
                    url: url,
                    type: verb,
                    data: data,
                    dataType: 'json',
                    success: success,
                    beforeSend: setAuthHeader
                });
            }
    
            function getMessages() {
                if (currentChannel === "") 
                    return;
                callAjax(siteBase + "/api/channels/" + currentChannel + "/messages", function(result) {
                    $("#maintext").text("");
                    var likeId = "";
                    
                    // Iterate through every message and add them to the main area
                    $.each(result, function(i, msg){
                        var likedByString = "";
                        $.each(msg.likedBy, function(i, user) {
                            likedByString = likedByString + " " + user.fullname;
                        });
                        
                        likeId = "like_" + msg.id;
                        $("#maintext").append("<div class='panel panel-primary'>" +
                                "<div class='panel-heading'><span class='glyphicon glyphicon-user'></span> " + msg.author.fullname + "</div>" +
                                "<div class='panel-body'>" + 
                                    "<div>" + msg.text + "</div><hr>" + 
                                    "<div><span class='glyphicon glyphicon-thumbs-up likebutton' id='" + likeId + "'></span> " + likedByString + "</div>" +
                                "</div></div>");
                    });
                    
                    // Scroll to last message
                    $('html, body').animate({
                        scrollTop: $("#" + likeId).offset().top
                        }, 1000);
                });
            }

            function connect(){
                var host = "wss:/" + siteBase + "/" + window.location.host + "/notify";
                socket = new window.WebSocket(host);

                socket.onmessage = function(msg){
                    if (msg.data === currentChannel)
                        getMessages();
                };
            }
            
            function sendToSocket(msg) {
                socket.send(msg);
            }

            // Connect to the notify web socket
            connect();
            
            $(document).ready(function(){
                
                // Get list of channels
                $.getJSON(siteBase + "/api/channels", function(result){
                    $.each(result, function(i, chan){
                        chanId = "chan_" + chan.channelName;
                        $("#channels").append("<li role='presentation' class='nav-bar-channel'><a href='#' id='"+ chanId + "'>" + chan.channelName + "</a></li>");
                    });
                });
                
                // Select channel
                $(document).on("click", ".nav-bar-channel", function(e) {
                    var channelName = e.target.id.substring(5);
                    currentChannel = channelName;
                    sendToSocket("subscribe:" + currentChannel);
                    getMessages();
                });
                
                // Like
                $(document).on("click", ".likebutton", function(e) {
                    var msgId = e.target.id.substring(5);
                    callAjax(siteBase + "/api/channels/" + currentChannel + "/messages/" + msgId + "/likedBy", null, "POST", null);
                });
                
                // Send message
                $("#sendMessage").click(function(e) {
                    var msg = {author: currentUser, text: $("#messageText").val()};
                    callAjax(siteBase + "/api/channels/" + currentChannel + "/messages", null, "POST", JSON.stringify(msg));
                    $("#messageText").val("")
                    e.preventDefault();
                });
                
                // Login
                $("#loginSubmit").click(function(e) {
                    currentUser = $("#loginUsername").val();
                    currentPassword = $("#loginPassword").val();
                    currentAuth = "Basic " + btoa(currentUser + ":" + currentPassword);
                    callAjax(siteBase + "/api/users/" + currentUser, function(result) {
                        $("#fullname").text(result.fullname);
                    });
                    $("#loginUsername").val("");
                    $("#loginPassword").val("");
                    e.preventDefault();
                });
            });
        </script>
    </body>
</html>
